END=1
BEGIN=2
IS=3
COMMA=4
FULL_STOP=5
ASSIGN=6
CLASS=7
NEW=8
SKIP_LITER=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
WHILE=20
DO=21
DONE=22
SEMI_COLON=23
NEWPAIR=24
CALL=25
OPEN_SQUARE_BRACKETS=26
CLOSE_SQUARE_BRACKETS=27
PAIR=28
FST=29
SND=30
FOR=31
IN=32
UNTIL=33
VAR=34
INT=35
BOOL=36
CHAR=37
STRING=38
PLUS=39
MINUS=40
MULT=41
DIV=42
MOD=43
GT=44
GTE=45
LT=46
LTE=47
EQ=48
NE=49
AND=50
OR=51
BIT_AND=52
BIT_OR=53
NOT=54
LEN=55
ORD=56
CHR=57
BIT_NOT=58
OPEN_PARENTHESES=59
CLOSE_PARENTHESES=60
TRUE=61
FALSE=62
NULL=63
VISIBILITY=64
INTEGER=65
BINARY_INTEGER=66
OCTAL_INTEGER=67
HEXADECIMAL_INTEGER=68
WS=69
IDENT=70
CHAR_LITER=71
STR_LITER=72
COMMENT=73
'end'=1
'begin'=2
'is'=3
','=4
'.'=5
'='=6
'class'=7
'new'=8
'skip'=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'while'=20
'do'=21
'done'=22
';'=23
'newpair'=24
'call'=25
'['=26
']'=27
'pair'=28
'fst'=29
'snd'=30
'for'=31
'in'=32
'until'=33
'var'=34
'int'=35
'bool'=36
'char'=37
'string'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
'&&'=50
'||'=51
'&'=52
'|'=53
'!'=54
'len'=55
'ord'=56
'chr'=57
'~'=58
'('=59
')'=60
'true'=61
'false'=62
'null'=63
