token literal names:
null
'end'
'begin'
'is'
','
'.'
'='
'class'
'new'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
';'
'newpair'
'call'
'['
']'
'pair'
'fst'
'snd'
'for'
'in'
'until'
'var'
'int'
'bool'
'char'
'string'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'&'
'|'
'!'
'len'
'ord'
'chr'
'~'
'('
')'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
BEGIN
IS
COMMA
FULL_STOP
ASSIGN
CLASS
NEW
SKIP_LITER
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
SEMI_COLON
NEWPAIR
CALL
OPEN_SQUARE_BRACKETS
CLOSE_SQUARE_BRACKETS
PAIR
FST
SND
FOR
IN
UNTIL
VAR
INT
BOOL
CHAR
STRING
PLUS
MINUS
MULT
DIV
MOD
GT
GTE
LT
LTE
EQ
NE
AND
OR
BIT_AND
BIT_OR
NOT
LEN
ORD
CHR
BIT_NOT
OPEN_PARENTHESES
CLOSE_PARENTHESES
TRUE
FALSE
NULL
VISIBILITY
INTEGER
BINARY_INTEGER
OCTAL_INTEGER
HEXADECIMAL_INTEGER
WS
IDENT
CHAR_LITER
STR_LITER
COMMENT

rule names:
program
classes
attribute
attributeList
classFunc
classInstant
callClassFunc
classAttr
func
paramList
param
stat
assignLHS
assignRHS
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
expr
unaryOper
arithmeticOper1
arithmeticOper2
binaryOper1
binaryOper2
arrayElem
arrayLiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 6, 20, 279, 10, 20, 13, 20, 14, 20, 280, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 360, 10, 23, 12, 23, 14, 23, 363, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 380, 10, 29, 13, 29, 14, 29, 381, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 388, 10, 30, 12, 30, 14, 30, 391, 11, 30, 5, 30, 393, 10, 30, 3, 30, 3, 30, 3, 30, 2, 4, 24, 44, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 63, 64, 4, 2, 42, 42, 56, 60, 3, 2, 43, 45, 3, 2, 46, 49, 3, 2, 50, 51, 2, 437, 2, 60, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 64, 7, 4, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 72, 2, 2, 79, 81, 7, 5, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 66, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 72, 2, 2, 94, 7, 3, 2, 2, 2, 95, 100, 5, 6, 4, 2, 96, 97, 7, 25, 2, 2, 97, 99, 5, 6, 4, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 66, 2, 2, 104, 105, 5, 18, 10, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 72, 2, 2, 108, 110, 7, 61, 2, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 62, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 7, 72, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 72, 2, 2, 118, 120, 7, 61, 2, 2, 119, 121, 5, 30, 16, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 72, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 72, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 7, 72, 2, 2, 130, 132, 7, 61, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 3, 2, 2, 138, 139, 8, 10, 1, 2, 139, 19, 3, 2, 2, 2, 140, 145, 5, 22, 12, 2, 141, 142, 7, 6, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 72, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 8, 13, 1, 2, 152, 215, 7, 11, 2, 2, 153, 156, 5, 34, 18, 2, 154, 156, 7, 36, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 8, 2, 2, 159, 215, 5, 28, 15, 2, 160, 161, 7, 72, 2, 2, 161, 162, 7, 72, 2, 2, 162, 163, 7, 8, 2, 2, 163, 215, 5, 28, 15, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 28, 15, 2, 167, 215, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 215, 5, 26, 14, 2, 170, 171, 7, 13, 2, 2, 171, 215, 5, 44, 23, 2, 172, 173, 7, 14, 2, 2, 173, 215, 5, 44, 23, 2, 174, 175, 7, 15, 2, 2, 175, 215, 5, 44, 23, 2, 176, 177, 7, 16, 2, 2, 177, 215, 5, 44, 23, 2, 178, 179, 7, 17, 2, 2, 179, 215, 5, 44, 23, 2, 180, 181, 7, 18, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 19, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 20, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 21, 2, 2, 187, 215, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 24, 2, 2, 193, 215, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 24, 2, 2, 199, 215, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 7, 72, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 35, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 23, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 24, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 3, 2, 2, 213, 215, 3, 2, 2, 2, 214, 151, 3, 2, 2, 2, 214, 155, 3, 2, 2, 2, 214, 160, 3, 2, 2, 2, 214, 164, 3, 2, 2, 2, 214, 168, 3, 2, 2, 2, 214, 170, 3, 2, 2, 2, 214, 172, 3, 2, 2, 2, 214, 174, 3, 2, 2, 2, 214, 176, 3, 2, 2, 2, 214, 178, 3, 2, 2, 2, 214, 180, 3, 2, 2, 2, 214, 188, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 25, 2, 2, 218, 220, 5, 24, 13, 5, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 7, 72, 2, 2, 225, 229, 5, 56, 29, 2, 226, 229, 5, 32, 17, 2, 227, 229, 5, 16, 9, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 250, 5, 44, 23, 2, 231, 250, 5, 58, 30, 2, 232, 233, 7, 26, 2, 2, 233, 234, 7, 61, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 62, 2, 2, 238, 250, 3, 2, 2, 2, 239, 250, 5, 32, 17, 2, 240, 241, 7, 27, 2, 2, 241, 242, 7, 72, 2, 2, 242, 244, 7, 61, 2, 2, 243, 245, 5, 30, 16, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 7, 62, 2, 2, 247, 250, 5, 14, 8, 2, 248, 250, 5, 12, 7, 2, 249, 230, 3, 2, 2, 2, 249, 231, 3, 2, 2, 2, 249, 232, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 256, 5, 44, 23, 2, 252, 253, 7, 6, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 264, 5, 44, 23, 2, 261, 262, 7, 32, 2, 2, 262, 264, 5, 44, 23, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 269, 5, 36, 19, 2, 266, 269, 5, 38, 20, 2, 267, 269, 5, 40, 21, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 275, 5, 36, 19, 2, 273, 275, 5, 40, 21, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 279, 7, 29, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 7, 61, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 62, 2, 2, 288, 41, 3, 2, 2, 2, 289, 293, 5, 36, 19, 2, 290, 293, 5, 38, 20, 2, 291, 293, 7, 30, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 296, 8, 23, 1, 2, 295, 297, 9, 3, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 67, 2, 2, 299, 330, 8, 23, 1, 2, 300, 302, 9, 3, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 68, 2, 2, 304, 330, 8, 23, 1, 2, 305, 307, 9, 3, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 69, 2, 2, 309, 330, 8, 23, 1, 2, 310, 312, 9, 3, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 70, 2, 2, 314, 330, 8, 23, 1, 2, 315, 330, 9, 4, 2, 2, 316, 330, 7, 73, 2, 2, 317, 330, 7, 74, 2, 2, 318, 330, 7, 65, 2, 2, 319, 330, 7, 72, 2, 2, 320, 330, 5, 56, 29, 2, 321, 322, 7, 61, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 62, 2, 2, 324, 330, 3, 2, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 5, 44, 23, 12, 327, 330, 3, 2, 2, 2, 328, 330, 5, 16, 9, 2, 329, 294, 3, 2, 2, 2, 329, 301, 3, 2, 2, 2, 329, 306, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 361, 3, 2, 2, 2, 331, 332, 12, 11, 2, 2, 332, 333, 7, 54, 2, 2, 333, 360, 5, 44, 23, 12, 334, 335, 12, 10, 2, 2, 335, 336, 7, 55, 2, 2, 336, 360, 5, 44, 23, 11, 337, 338, 12, 9, 2, 2, 338, 339, 5, 48, 25, 2, 339, 340, 5, 44, 23, 10, 340, 360, 3, 2, 2, 2, 341, 342, 12, 8, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 5, 44, 23, 9, 344, 360, 3, 2, 2, 2, 345, 346, 12, 7, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 5, 44, 23, 8, 348, 360, 3, 2, 2, 2, 349, 350, 12, 6, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 5, 44, 23, 7, 352, 360, 3, 2, 2, 2, 353, 354, 12, 5, 2, 2, 354, 355, 7, 52, 2, 2, 355, 360, 5, 44, 23, 6, 356, 357, 12, 4, 2, 2, 357, 358, 7, 53, 2, 2, 358, 360, 5, 44, 23, 5, 359, 331, 3, 2, 2, 2, 359, 334, 3, 2, 2, 2, 359, 337, 3, 2, 2, 2, 359, 341, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 45, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 9, 6, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 9, 3, 2, 2, 369, 51, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 9, 8, 2, 2, 373, 55, 3, 2, 2, 2, 374, 379, 7, 72, 2, 2, 375, 376, 7, 28, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 29, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 392, 7, 28, 2, 2, 384, 389, 5, 44, 23, 2, 385, 386, 7, 6, 2, 2, 386, 388, 5, 44, 23, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 29, 2, 2, 395, 59, 3, 2, 2, 2, 33, 64, 70, 81, 86, 100, 110, 120, 132, 145, 155, 214, 221, 228, 244, 249, 256, 263, 268, 274, 280, 292, 296, 301, 306, 311, 329, 359, 361, 381, 389, 392]